.cardContainer {
	padding: 0 129px;
	margin-top: 65px;
    background: linear-gradient(180deg, #0078BC 0%, #17479E 100%);
    border: 2px solid #17479E;
}
.box .cardDiv {
	// display: flex;
	// justify-content: flex-start;
	.extraDetails {
		padding: 14px 16px 8px 12px;
	}
	img {
		width: 156px;
		border-radius: 50%;
	}
}
// .card-body {
// 	padding: 10px;
// }
.box {
	box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
	border-radius: 13px;
	margin: 15px 0 !important;
	border: none;
	transition: all .4s ease;
	&:hover{
		transform: translate3D(0,-1px,0) scale(1.03);
		transition: all .4s ease;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
    .teamLogo{
        display: flex;
        justify-content: space-around;
        h2{
            display: flex;
            align-items: center;
			color:#fff;
        }
    }
	.card-title {
		font-size: 23px;
		color: #fff;
		min-height:70px;
        text-align: center;
	}
	.card-subtitle {
		div {
			p {
				&:nth-child(1) {
					font-size: 14px;
					color: #fff;
                    text-align: center;
				}
				&:nth-child(2) {
					font-size: 14px;
					color: #fff;
				}
			}
			&:nth-child(2) {
				margin-top: 9px;
			}
		}
	}
	.card-text {
		position: absolute;
		right: 30px;
		color: #fff;
		font-size: 15px;
		text-decoration: underline;
		bottom: 25px;
	}
}
.infinite-scroll-component {
	overflow: hidden !important;
}
.cardLoader {
	text-align: center;
	font: 30px;
	padding: 15px;
	border: 1px solid #000;
}
@media (max-width: 575.98px) {
	.cardContainer {
		padding: 0 15px;
	}
	.box {
		.card-title {
			font-size: 16px;
			min-height: 50px;
		}
		.card-text {
			bottom: 17px;
		}
	}
	.box .cardDiv {
		img {
			width: 100px;
			height: 150px;
		}
		.extraDetails {
			padding: 8px;
		}
	}
	.mb-2 {
		margin-bottom: 0px !important;
	}
	.my-2 {
		margin-bottom: 0px !important;
	}
}
@media (min-width: 576px) and (max-width: 992px) {
	.cardContainer {
		padding: 0 72px;
	}
	.box {
		.card-title {
			font-size: 18px;
			min-height: 80px;
		}
		.card-text {
			bottom: 18px;
		}
	}
	.box .cardDiv {
		img {
			width: 120px;
			height: 180px;
		}
		.extraDetails {
			padding: 8px;
		}
	}
	.mb-2 {
		margin-bottom: 0px !important;
	}
	.my-2 {
		margin-bottom: 0px !important;
	}
}
@media (min-width: 993px) and (max-width: 1199.98px) {
	.cardContainer {
		padding: 0 95px;
	}
}
@media (min-width: 1201px) and (max-width: 1399.98px) {
	.box {
		.card-title {
			font-size: 18px;
			min-height: 80px;
		}
		.card-text {
			bottom: 10px;
		}
	}
	.box .cardDiv {
		img {
			width: 120px;
			height: 180px;
		}
		.extraDetails {
			padding: 8px;
		}
	}
	.mb-2 {
		margin-bottom: 0px !important;
	}
	.my-2 {
		margin-bottom: 0px !important;
	}
}

.chennai{
	background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%);
    border: 2px solid #F25C19;
}
.delhi{
	background: linear-gradient(180deg, #0078BC 0%, #17479E 100%);
    border: 2px solid #17479E;
}
.gujarat{
	background: linear-gradient(180deg, #1C1C1C 0%, #0B4973 100%);
    border: 2px solid #0B4973;
}
.kolkata{
	background: linear-gradient(180deg, #3B215D 0%, #552792 100%);
    border: 2px solid #552792;
}
.lucknow{
	background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
    border: 2px solid #FFCC00;
}
.mumbai{
	background: linear-gradient(180deg, #006CB7 0%, #003B7A 100%);
    border: 2px solid #003B7A;
}
.punjab{
	background: linear-gradient(180deg, #D71920 0%, #84171B 100%);
    border: 2px solid #84171B;
}
.rajasthan{
	background: linear-gradient(180deg, #EA1A85 0%, #001D48 100%);
    border: 2px solid #001D48;
}
.bangalore{
	background: linear-gradient(180deg, #6A6A6A 0%, #1C1C1C 100%);
    border: 2px solid #1C1C1C;
}
.hyderabad{
	background: linear-gradient(180deg, #F26522 0%, #ED1A37 100%);
    border: 2px solid #ED1A37;
}